<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Heart Animation Effect</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes&display=swap" rel="stylesheet">
    <style>
        canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
        }
	@import url('https://fonts.googleapis.com/css?family=Cairo');
        body {
            background-color: #010;
        }

	.title {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            color: #FFF;
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
            animation: fadeIn 3s ease-in-out; /* Fade in animasyonu */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            background-image: url(https://openseauserdata.com/files/c95ad400a2594a583082bfc33a5f6d8b.gif);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 120px;
            margin: 0; /* Aralığı kaldır */
            animation: bounce 2s infinite; /* Bouncing animasyonu */
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .counter {
            font-family: 'Dancing Script', cursive;
            color: #FFF;
            font-size: 40px;
            text-align: center;
            position: absolute;
            top: 75%; /* Üstten 400px aşağıda */
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
            animation: fadeIn 3s ease-in-out; /* Fade in animasyonu */
        }

        .white-mode {
            text-decoration: none;
            padding: 7px 10px;
            background-color: #122;
            border-radius: 3px;
            color: #FFF;
            transition: .35s ease-in-out;
            position: absolute;
            left: 15px;
            bottom: 15px;
            font-family: "Montserrat";
        }

        .white-mode:hover {
            background-color: #FFF;
            color: #122;
        }
    </style>
</head>
<body>
    <canvas id="heart"></canvas>

    <div class="title" id="title">
        <h1>İYİ Kİ</h1>
        <h1>VARSIN</h1>
        <h1>FATMA</h1>
    </div>

    <div class="counter" id="counter"></div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
